name    = Dancer-Plugin-Preprocess-Markdown
author  = Michal Wojciechowski <odyniec@cpan.org>
license = Perl_5
copyright_holder = Michal Wojciechowski
copyright_year   = 2013

[@Basic]

version = 0.010

; Version provider
[Git::NextVersion]   ; Get version from last release tag

[OurPkgVersion]

[ModuleBuild]
[PodWeaver]
config_plugin = @DAGOLDEN

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod

[ExtraTests]

[AutoPrereqs]   ; Find prerequisites from code

[GithubMeta]
remote = origin
remote = github
issues = 1

; Before release
[Git::Check]        ; Ensure all files checked in
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = cpanfile
allow_dirty = README.pod

[TestRelease]       ; Ensure t/ tests pass

; Release
;[UploadToCPAN]      ; Upload to CPAN

; After release

[NextRelease]
format = %-9v %{yyyy-MM-dd}d
 
[Git::Commit / Commit_Changes]  ; Commit Changes (for new development version)
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.pod

[Git::Tag]
tag_message = Version %v

[Git::Push]         ; Push to remote
push_to = github
